DIN 332 - PUNTOS DE CENTRADO 60 grados
========================================================================
Fuentes autorizadas:
  - DIN 332-1 (formas R, A, B, C, sin rosca): figuras/tablas oficiales
    en resources/data/din_332_R.png, _A.png, _B.png, _C.png.
  - DIN 332-2 (formas D, DR, DS, roscadas): IS 2540:2008 = ISO 2540 =
    DIN 332 Teil 2 (tabla 1, con figura). Aprobado con esta fuente.

Convenio de columnas (todo en mm; angulos en grados):
  d1  = broca piloto (sin rosca) / rosca metrica M (roscadas)
  d2  = boca del avellanado 60 (sin rosca) / broca del nucleo tap-drill (roscadas)
  d3  = avellanado de proteccion 120 (forma B) / diametro de asiento (roscadas)
  d4  = truncado interior del avellanado (forma C) / boca 60 (roscadas)
  d5  = exterior del avellanado (forma C) / boca proteccion 120 (roscadas DS)
  b   = ancho axial del avellanado de proteccion (formas B y C)
  R   = radio del flanco esferico (forma R sin rosca / forma DR roscada)
  t   = profundidad funcional minima (sin rosca). En >=16: tmin y tmax.
  t1..t5 = profundidades roscadas (ver bloque roscadas)
  a   = sobremedida de tronzado (NO se modela; solo referencia)
  Angulos: punta de broca 120; avellanado de contacto 60; proteccion 120.

========================================================================
DIN 332-1  ·  FORMA R  (flanco de radio, sin proteccion)
Perfil: radio de d2 a d1 + cilindro piloto d1 + punta 120.
  d1     d2     t(min)   a
  0.5    1.06   1.4      2
  0.8    1.7    1.5      2.5
  1      2.12   1.9      3
  1.25   2.65   2.3      4
  1.6    3.35   2.9      5
  2      4.25   3.7      6
  2.5    5.3    4.6      7
  3.15   6.7    5.8      9
  4      8.5    7.4      11
  5      10.6   9.2      14
  6.3    13.2   11.4     18
  8      17     14.7     22
  10     21.2   18.3     28
  12.5   26.5   23.6     36

========================================================================
DIN 332-1  ·  FORMA A  (recto 60, sin proteccion)
Perfil: cono 60 de d2 a d1 + cilindro piloto d1 + punta 120.
  d1     d2     t(min)   tmax    a
  0.5    1.06   1        -       2
  0.8    1.7    1.5      -       2.5
  1      2.12   1.9      -       3
  1.25   2.65   2.3      -       4
  1.6    3.35   2.9      -       5
  2      4.25   3.7      -       6
  2.5    5.3    4.6      -       7
  3.15   6.7    5.9      -       9
  4      8.5    7.4      -       11
  5      10.6   9.2      -       14
  6.3    13.2   11.5     -       18
  8      17     14.8     -       22
  10     21.2   18.4     -       28
  12.5   26.5   23.6     -       36
  16     33.5   30       37.5    45
  20     42.5   37.5     47.5    56
  25     53     47.5     60      71
  31.5   67     60       75      90
  40     85     75       95      112
  50     106    95       118     140

========================================================================
DIN 332-1  ·  FORMA B  (recto 60 + proteccion conica 120)
Perfil: proteccion 120 de d3 a d2 (ancho b) + cono 60 de d2 a d1 +
        cilindro piloto d1 + punta 120.
  d1     d2     b      d3     t(min)   tmax    a
  1      2.12   0.3    3.15   2.2      -       3.5
  1.25   2.65   0.4    4      2.7      -       4.5
  1.6    3.35   0.5    5      3.4      -       5.5
  2      4.25   0.8    6.3    4.3      -       6.6
  2.5    5.3    0.8    8      5.4      -       8.3
  3.15   6.7    0.9    10     6.8      -       10
  4      8.5    1.2    12.5   8.6      -       12.7
  5      10.6   1.6    16     10.8     -       15.6
  6.3    13.2   1.4    18     12.9     -       20
  8      17     1.6    22.4   16.4     -       25
  10     21.2   2      28     20.4     -       31
  12.5   26.5   2      33.5   25.6     32.1    38
  16     33.5   2.6    42.5   32.6     40.1    48
  20     42.5   3      53     40.5     50.5    60
  25     53     2.9    63     50.4     62.9    75
  31.5   67     3.8    80     63.8     73.8    95
  40     85     4.3    100    79.3     99.3    118
  50     106    5.5    125    100.5    123.5   150

========================================================================
DIN 332-1  ·  FORMA C  (recto 60 + proteccion truncada 60)
Perfil: proteccion 60 de d5 a d4 (ancho b) + cono 60 de d2 a d1 +
        cilindro piloto d1 + punta 120.
  d1     d2     b      d4     d5     t(min)   tmax    a
  1      2.12   0.4    4.5    5      1.9      -       3.5
  1.25   2.65   0.6    5.3    6      2.3      -       4.5
  1.6    3.35   0.7    6.3    7.1    2.9      -       5.5
  2      4.25   0.9    7.5    8.5    3.7      -       6.6
  2.5    5.3    0.9    9      10     4.6      -       8.3
  3.15   6.7    1.1    11.2   12.5   5.9      -       10
  4      8.5    1.7    14     16     7.4      -       12.7
  5      10.6   1.7    18     20     9.2      -       15.6
  6.3    13.2   2.3    22.4   25     11.5     -       20
  8      17     3      28     31.5   14.8     -       25
  10     21.2   3.9    35.5   40     18.4     -       31
  12.5   26.5   4.3    45     50     23.6     -       42.5
  16     33.5   6.1    56     63     30       37.5    53
  20     42.5   7.8    71     80     37.5     47.5    67
  25     53     8.7    90     100    47.5     60      85
  31.5   67     11.3   112    125    60       75      106
  40     85     17.3   140    160    75       95      132
  50     106    17.3   180    200    95       118     170

========================================================================
DIN 332-2 (IS/ISO 2540)  ·  FORMAS D, DR, DS  (roscadas)
Una sola tabla por rosca. DR anade flanco esferico R; DS anade
avellanado de proteccion 120 (d5, t5).
  D  : avellanado 60 (d4) con asiento recto d3, sin proteccion.
  DR : contacto esferico (radio R) en vez del 60.
  DS : como D + proteccion 120 (boca d5, prof. t5).
Angulos: punta 120; avellanado 60; proteccion 120.
  M    d2(broca) d3     d4     d5     R      t1   t2   t3    t4    t5    Ø-eje
  M3   2.5       3.2    5.3    5.8    4      9    12   2.6   1.8   0.2   7-10
  M4   3.3       4.3    6.7    7.4    5      10   14   3.2   2.1   0.3   10-13
  M5   4.2       5.3    8.1    8.8    6.3    12.5 17   4     2.4   0.3   13-16
  M6   5         6.4    9.6    10.5   8      16   21   5     2.8   0.4   16-21
  M8   6.8       8.4    12.2   13.2   10     19   25   6     3.3   0.4   21-24
  M10  8.5       10.5   14.9   16.3   16     22   30   7.5   3.8   0.6   24-30
  M12  10.2      13     18.1   19.8   20     28   37   9.5   4.4   0.7   30-38
  M16  14        17     23     25.3   25     36   45   12    5.2   1.0   38-50
  M20  17.5      21     28.4   31.3   31.5   42   53   15    6.4   1.3   50-85
  M24  21        25     34.2   38     40     50   63   18    8     1.6   85-130

Notas roscadas (Fig. 1 / Fig. 2 IS 2540:2008, escan oficial BIS verificado
2026-07-11 -- law.resource.org/pub/in/bis/S01/is.2540.2008.pdf):
  TODAS las profundidades se miden desde la CARA del extremo; en DS la
  proteccion t5 NO desplaza a t4/t3/t2.
  t1 = longitud util de rosca (cara -> fin de rosca; despues viene la
       salida de rosca "e" segun IS 1369-3);
  t2 = profundidad MIN del cilindro de broca (cara -> fondo del tramo
       recto d2); la punta 120 queda MAS ALLA de t2;
  t3 = profundidad del asiento/avellanado; t4 = profundidad del contacto
  60 (d4); t5 = profundidad de la proteccion 120 (solo DS).
  Rosca cosmetica en el modelo: arranca en el asiento (t3) con longitud
  t1 - t3 (la rosca vive en el taladro d2, t3 -> t1 desde la cara).

========================================================================
RECOMENDACION POR Ø DE EJE (solo sugerencia, editable; NO norma para
las sin rosca -- DIN 332-1 no fija rango). Roscadas: rango oficial de
la columna Ø-eje de arriba. Sin rosca: propuesta practica de taller:
  d1 1.0   -> Ø eje 3-8
  d1 1.6   -> Ø eje 8-12
  d1 2.0   -> Ø eje 12-18
  d1 2.5   -> Ø eje 18-24
  d1 3.15  -> Ø eje 24-30
  d1 4.0   -> Ø eje 30-42
  d1 5.0   -> Ø eje 42-58
  d1 6.3   -> Ø eje 58-80
  d1 8.0   -> Ø eje 80-115
  d1 10.0  -> Ø eje 115-150
  d1 12.5  -> Ø eje 150-200
